### This is the configuration for UNARMED. ###

# Enables/Disables this skill attribute.
Enabled: true

#sets the maximum level a player can achieve.
Level Cap: 100
Starting Level: 1

# This will be applied to the leveling algorithm to lengthen each levels experience requirement.
# BEWARE!! this is a sensitive value. To require more experience for each level gain, increase this amount; to lessen, decrease
Gain Factor: 1.92

# This modifies the amount of experience gained from each entity type.
Experience:
  Player: 10
  Mob: 5

# This is applied to the damage event system algorithm in conjunction with current modifiers(if any)
# For more damage per player attack level, increase this value, for less, decrease.
Global Modifier: 0.24

# This value sets the damage from fist; Default is 1.0
Base Damage: 2.5